{
    "ALLOWED_FILE_TYPE": "يتم السماح بالملفات التالية فقط: %s",
    "AUTHORIZATION_REQUIRED": "غير مصرح لك باستخدام مدير الملفات.",
    "DIRECTORY_ALREADY_EXISTS": "الدليل '%s' موجود بالفعل.",
    "DIRECTORY_EMPTY": "الدليل '%s' فارغ.",
    "DIRECTORY_NOT_EXIST": "الدليل %s غير موجود.",
    "DISALLOWED_FILE_TYPE": "الملفات التالية غير مسموح بها : %s",
    "ERROR_CONFIG_FILE": "خطأ في ملف التكوين: %s",
    "ERROR_COPYING_DIRECTORY": "حدث خطا اثناء نسخ الدليل %s إلى %s.",
    "ERROR_COPYING_FILE": "حدث خطا اثناء نسخ الملف %s إلى %s.",
    "ERROR_CREATING_ZIP": "خطا في إنشاء أرشيف Zip",
    "ERROR_EXTRACTING_FILE": "خطأ في استخراج العناصر من الأرشيف",
    "ERROR_OPENING_FILE": "خطا في فتح الملف.",
    "ERROR_MOVING_DIRECTORY": "خطأ اثناء نقل الدليل %s إلى %s.",
    "ERROR_MOVING_FILE": "خطا اثناء نقل الملف %s إلى %s.",
    "ERROR_RENAMING_DIRECTORY": "خطأ اثناء إعادة تسمية الدليل  %s إلى  %s.",
    "ERROR_RENAMING_FILE": " خطأ اثناء إعادة تسمية الملف  %s إلى  %s.",
    "ERROR_REPLACING_FILE": "الرجاء توفير ملف له اللاحقة التالية: %s",
    "ERROR_SAVING_FILE": "خطأ في حفظ الملف.",
    "ERROR_SERVER": "خطأ في الخادم.",
    "ERROR_UPLOADING_FILE": "خطأ في رفع الملف.",
    "ERROR_WRITING_PERM": "ليس لديك أذونات الكتابة على هذا الملف.",
    "FILE_ALREADY_EXISTS": "الملف '%s' موجود بالفعل.",
    "FILE_DOES_NOT_EXIST": "الملف %s غير موجود.",
    "FILE_EMPTY": "الملف فارغ",
    "FORBIDDEN_ACTION_DIR": "غير قادر علي تنفيذ الاجراء. ممنوع على الأدلة.",
    "FORBIDDEN_ACTION_FILE": "غير قادر علي تنفيذ الاجراء. ممنوع على الملفات.",
    "FORBIDDEN_CHAR_SLASH": "استخدام '/' ممنوع في الدليل أو اسم الملف.",
    "FORBIDDEN_CHANGE_EXTENSION": "غير مسموح لك بتغيير لاحقة الملف.",
    "FORBIDDEN_NAME": "الاسم ممنوع '%s'.",
    "INVALID_ACTION": "اجراء غير صالح.",
    "INVALID_DIRECTORY_OR_FILE": "دليل أو ملف غير صالح.",
    "INVALID_FILE_TYPE": "نوع الملف غير مسموح به.",
    "INVALID_FILE_UPLOAD": "تحميل ملف غير صالح.",
    "INVALID_VAR": "var غير صالح %s.",
    "NOT_FOUND_LANGUAGE_FILE": "لم يتم العثور علي ملف اللغة.",
    "NOT_FOUND_SYSTEM_MODULE": "لم يتم العثور علي الوحدة النمطية للنظام \"%s\".",
    "MODE_ERROR": "خطأ في الوضع.",
    "NOT_ALLOWED": "لا يسمح لك بمعالجه هذا الاجراء.",
    "NOT_ALLOWED_SYSTEM": "أذونات النظام لا تسمح لك بتنفيذ هذا الاجراء.",
    "STORAGE_SIZE_EXCEED": "تم تجاوز الحد الأقصى لحجم التخزين %s.",
    "UNABLE_TO_CREATE_DIRECTORY": "غير قادر على إنشاء الدليل %s.",
    "UNABLE_TO_OPEN_DIRECTORY": "غير قادر على فتح الدليل %s.",
    "UPLOAD_FILES_SMALLER_THAN": "الرجاء تحميل الملفات فقط أصغر من %s.",
    "UPLOAD_IMAGES_ONLY": "الرجاء تحميل الصور فقط، لا يتم دعم أي ملفات أخرى",
    "UPLOAD_IMAGES_TYPE_JPEG_GIF_PNG": "الرجاء تحميل الصور فقط من نوع JPEG ، GIF أو PNG.",
    "action_copy": "نسخ",
    "action_delete": "حذف",
    "action_download": "تحميل",
    "action_extract": "استخراج",
    "action_move": "نقل",
    "action_rename": "إعادة تسمية",
    "action_replace": "استبدال ملف",
    "action_select": "تحديد",
    "action_upload": "رفع",
    "browse": "استعراض...",
    "cancel": "إلغاء الأمر",
    "close": "إغلاق",
    "clipboard_clear": "مسح",
    "clipboard_clear_full": "مسح الحافظة",
    "clipboard_cleared": "تم مسح الحافظة.",
    "clipboard_copy": "نسخ",
    "clipboard_copy_full": "نسخ المحدد",
    "clipboard_cut": "قص",
    "clipboard_cut_full": "قص المحدد",
    "clipboard_empty": "الحافظة فارغة.",
    "clipboard_paste": "لصق",
    "clipboard_paste_full": "لصق في المجلد الحالي",
    "confirm_delete": "هل ترغب بالتأكيد في حذف هذا الملف؟",
    "confirm_delete_multiple": "هل ترغب بالتأكيد في حذف %s عناصر؟",
    "copied": "تم نسخ عنوان URL!",
    "copy_to_clipboard": "نسخ URL إلى الحافظة",
    "could_not_retrieve_folder": "تعذر استرداد محتويات المجلد.",
    "create_folder": "إنشاء مجلد",
    "created": "تم إنشاؤه",
    "current_folder": "المجلد الحالي: ",
    "default_foldername": "مجلدي",
    "dimensions": "الأبعاد",
    "editor_edit": "تحرير ملف",
    "editor_save": "حفظ الملف",
    "editor_quit": "إنهاء المحرر",
    "filter_audio": "ملفات صوتية",
    "filter_archive": "الأرشيفات",
    "filter_image": "ملفات الصور",
    "filter_media": "ملفات الوسائط",
    "filter_office": "المستندات",
    "filter_reset": "كافة الملفات",
    "filter_video": "ملفات الفيديو",
    "grid_view": "التبديل إلى عرض الشبكة",
    "help_move": "استخدام '../' ممنوع. يمكنك الوصول إلى المجلد الجذر باستخدام '/'.",
    "items": "عناصر",
    "list_view": "التبديل إلى طريقة عرض القائمة",
    "loading_data": "يتم الآن نقل البيانات...",
    "modified": "تم تعديله",
    "name": "الاسم",
    "nav_home": "الانتقال إلى المجلد الجذر",
    "nav_level_up": "الانتقال إلى المجلد الأصل",
    "nav_refresh": "تحديث الملف/المجلد",
    "new_filename": "ادخل اسماً جديداً للملف",
    "new_folder": "مجلد جديد",
    "no": "لا",
    "no_foldername": "لم يتم توفير اسم مجلد.",
    "of": "من",
    "parentfolder": "المجلد الأصل",
    "prompt_extract": "استخراج إلى...",
    "prompt_foldername": "ادخل اسم المجلد",
    "prompt_move": "نقل إلى...",
    "prompt_move_multiple": "نقل  %s عناصر إلى...",
    "search": "بحث",
    "search_reset": "إعادة تعيين",
    "size": "الحجم",
    "successful_added_file": "تمت إضافة ملف/ملفات جديدة بنجاح.",
    "successful_added_folder": "تمت إضافة المجلد الجديد بنجاح.",
    "successful_copied": "تم النسخ بنجاح.",
    "successful_delete": "تم الحذف بنجاح.",
    "successful_edit": "تم تحديث المحتوى بنجاح.",
    "successful_extracted": "تم الاستخراج بنجاح.",
    "successful_moved": "تم النقل بنجاح.",
    "successful_processed": "تمت معالجة %s من %s عناصر بنجاح.",
    "successful_rename": "تمت إعادة التسمية بنجاح.",
    "successful_replace": "تم استبدال الملف بنجاح.",
    "summary_files": "الملفات",
    "summary_folders": "المجلدات",
    "summary_size": "الحجم",
    "summary_title": "ملخص التخزين",
    "support_fm": "مدير الملفات هو برنامج حر، يرجى الدعم!",
    "type": "النوع",
    "unit_bytes": "بايت",
    "unit_gb": "غيغابايت",
    "unit_kb": "كيلوبايت",
    "unit_mb": "ميغابايت",
    "upload_action_abort": "إحباط",
    "upload_action_delete": "حذف",
    "upload_action_info": "معلومات",
    "upload_action_resume": "استئناف",
    "upload_action_start": "بدء",
    "upload_aborted": "تم إحباط الرفع. لم يتم إلغاء تحميل الملف أو إلغاء تحميله جزئياً.",
    "upload_choose_file": "تحديد ملف للرفع.",
    "upload_dropzone_message": "إسقاط الملفات هنا للرفه",
    "upload_file_size_limit": "الحد الأقصى لحجم الملف (لكل ملف) هو: %s",
    "upload_file_too_big": "الملف كبير جداً.",
    "upload_file_type_invalid": "لا يمكنك رفع ملفات من هذا النوع.",
    "upload_files_number_limit": "يتم السماح بفقط %s عمليات رفع متزامنة.",
    "upload_failed": "لم يتم رفع أي ملفات.",
    "upload_failed_details": "قم بتمرير الماوس فوق أي ملف في قائمة الانتظار لعرض معلومات مفصلة.",
    "upload_successful_file": "تم رفع الملف بنجاح.",
    "upload_successful_files": "تم رفع كافة الملفات بنجاح.",
    "upload_partially": "فشلت بعض الملفات اثناء الرفع.",
    "version": "الإصدار",
    "yes": "نعم"
}
