{
    "ALLOWED_FILE_TYPE": "Разрешены только указанные типы файлов: %s",
    "AUTHORIZATION_REQUIRED": "У вас не хватает прав для работы с менеджером файлов.",
    "DIRECTORY_ALREADY_EXISTS": "Папка '%s' уже существует.",
    "DIRECTORY_EMPTY": "Папка '%s' является пустой.",
    "DIRECTORY_NOT_EXIST": "Папка %s не существует.",
    "DISALLOWED_FILE_TYPE": "Указанные типы файлов запрещены: %s",
    "ERROR_CONFIG_FILE": "Ошибка в конфигурационном файле: %s",
    "ERROR_COPYING_DIRECTORY": "Ошибка при копировании папки %s в %s.",
    "ERROR_COPYING_FILE": "Ошибка при копировании файла %s в %s.",
    "ERROR_CREATING_ZIP": "Неудалось создать Zip архив.",
    "ERROR_EXTRACTING_FILE": "Неудалось извлечь элементы из архива.",
    "ERROR_OPENING_FILE": "Неудалось открыть файл.",
    "ERROR_MOVING_DIRECTORY": "Ошибка при перемещении папки %s в %s.",
    "ERROR_MOVING_FILE": "Ошибка при перемещении файла %s в %s.",
    "ERROR_RENAMING_DIRECTORY": "Ошибка при переименовании папки %s в %s.",
    "ERROR_RENAMING_FILE": "Ошибка при переименовании файла %s в %s.",
    "ERROR_REPLACING_FILE": "Выберите файл с расширением: %s",
    "ERROR_SAVING_FILE": "Неудалось сохранить файл.",
    "ERROR_SERVER": "Ошибка сервера.",
    "ERROR_UPLOADING_FILE": "Неудалось загрузить файл.",
    "ERROR_WRITING_PERM": "У Вас нет прав на изменение этого файла.",
    "FILE_ALREADY_EXISTS": "Файл '%s' уже существует.",
    "FILE_DOES_NOT_EXIST": "Файл %s не существует.",
    "FILE_EMPTY": "Файл '%s' является пустым.",
    "FORBIDDEN_ACTION_DIR": "Невозможно выполнить операцию. Запрещено для папок.",
    "FORBIDDEN_ACTION_FILE": "Невозможно выполнить операцию. Запрещено для файлов.",
    "FORBIDDEN_CHAR_SLASH": "Использование '/' в имени папки или файла запрещено.",
    "FORBIDDEN_CHANGE_EXTENSION": "Невозможно изменить расширение файла. Операция запрещена.",
    "FORBIDDEN_NAME": "Недопустимое имя '%s'.",
    "INVALID_ACTION": "Неверное действие.",
    "INVALID_DIRECTORY_OR_FILE": "Неверная папка или файл.",
    "INVALID_FILE_TYPE": "Неверный тип файла.",
    "INVALID_FILE_UPLOAD": "Загружен некорректный файл.",
    "INVALID_VAR": "Неверная переменная %s.",
    "NOT_FOUND_LANGUAGE_FILE": "Файл с настройками для языка не найден.",
    "NOT_FOUND_SYSTEM_MODULE": "Системный модуль \"%s\" не найден.",
    "MODE_ERROR": "Ошибка режима.",
    "NOT_ALLOWED": "У Вас недостаточно прав для выполнения этого действия",
    "NOT_ALLOWED_SYSTEM": "Системные ограничения не позволяют выполнить это действие",
    "STORAGE_SIZE_EXCEED": "Превышен максимальный размер файлового хранилища %s.",
    "UNABLE_TO_CREATE_DIRECTORY": "Не могу создать папку %s.",
    "UNABLE_TO_OPEN_DIRECTORY": "Не могу открыть папку %s.",
    "UPLOAD_FILES_SMALLER_THAN": "Пожалуйста, загружайте файлы не больше %s.",
    "UPLOAD_IMAGES_ONLY": "Пожалуйста, загружайте только изображения, другие типы файлов не поддерживаются.",
    "UPLOAD_IMAGES_TYPE_JPEG_GIF_PNG": "Пожалуйста, загружайте только изображения типа JPEG, GIF или PNG.",
    "action_copy": "Копировать",
    "action_delete": "Удалить",
    "action_download": "Скачать",
    "action_extract": "Извлечь",
    "action_move": "Переместить",
    "action_rename": "Переименовать",
    "action_replace": "Заменить файл",
    "action_select": "Выбрать",
    "action_upload": "Загрузить",
    "browse": "...",
    "cancel": "Отмена",
    "close": "Закрыть",
    "clipboard_clear": "Очистить",
    "clipboard_clear_full": "Очистить буфер обмена",
    "clipboard_cleared": "Буфер обмена очищен.",
    "clipboard_copy": "Копировать",
    "clipboard_copy_full": "Копировать выбранное",
    "clipboard_cut": "Вырезать",
    "clipboard_cut_full": "Вырезать выбранное",
    "clipboard_empty": "Буфер обмена пуст.",
    "clipboard_paste": "Вставить",
    "clipboard_paste_full": "Вставить в текущую папку",
    "confirm_delete": "Вы уверены, что хотите удалить этот файл?",
    "confirm_delete_multiple": "Вы уверены, что хотите удалить %s элементов?",
    "copied": "URL скопирован!",
    "copy_to_clipboard": "Скопировать URL в буфер",
    "could_not_retrieve_folder": "Не могу получить содержимое папки.",
    "create_folder": "Создать папку",
    "created": "Создан",
    "current_folder": "Текущая папка: ",
    "default_foldername": "Моя папка",
    "dimensions": "Размеры",
    "editor_edit": "Изменить файл",
    "editor_save": "Сохранить",
    "editor_quit": "Закрыть редактор",
    "filter_audio": "Аудио файлы",
    "filter_archive": "Архивы",
    "filter_image": "Изображения",
    "filter_media": "Мультимедиа",
    "filter_office": "Документы",
    "filter_reset": "Все файлы",
    "filter_video": "Видео файлы",
    "grid_view": "Переключиться в режим сетки",
    "help_move": "Использование '../' запрещенно. Получить доступ к корневой директории вы можете используя '/'.",
    "items": "Элементы",
    "list_view": "Переключиться в режим списка",
    "loading_data": "Загрузка...",
    "modified": "Изменён",
    "name": "Имя",
    "nav_home": "Перейти в корневую папку",
    "nav_level_up": "Перейти на уровень выше",
    "nav_refresh": "Обновить файл/папку",
    "new_filename": "Введите новое имя файла",
    "new_folder": "Новая папка",
    "no": "Нет",
    "no_foldername": "Не введено имя папки.",
    "of": "из",
    "parentfolder": "На уровень выше",
    "prompt_extract": "Извлечь в ...",
    "prompt_foldername": "Введите имя папки",
    "prompt_move": "Переместить в ...",
    "prompt_move_multiple": "Переместить %s элементов в ...",
    "search": "Поиск",
    "search_reset": "Сброс",
    "size": "Размер",
    "successful_added_file": "Новый файл добавлен успешно.",
    "successful_added_folder": "Новая папка добавлена успешно.",
    "successful_copied": "Успешно скопировано.",
    "successful_delete": "Удаление успешно завершено.",
    "successful_edit": "Успешно изменено.",
    "successful_extracted": "Извлечение успешно завершено.",
    "successful_moved": "Успешно перенесенно.",
    "successful_processed": "%s из %s элементов успешно обработано.",
    "successful_rename": "Успешно переименованно.",
    "successful_replace": "Файл успешно заменен.",
    "summary_files": "Файлов",
    "summary_folders": "Папок",
    "summary_size": "Размер",
    "summary_title": "Файловое хранилище",
    "support_fm": "Этот файловый менеджер - свободное ПО, пожалуйста, поддержите его!",
    "type": "Тип",
    "unit_bytes": "байт",
    "unit_gb": "Гб",
    "unit_kb": "Кб",
    "unit_mb": "Мб",
    "upload_action_abort": "Остановить",
    "upload_action_delete": "Удалить",
    "upload_action_info": "Информация",
    "upload_action_resume": "Возобновить",
    "upload_action_start": "Загрузить",
    "upload_aborted": "Загрузка прервана. Файл не был загружен или загружен частично.",
    "upload_choose_file": "Выберите файл для загрузки.",
    "upload_dropzone_message": "Перенесите файлы сюда что бы загрузить.",
    "upload_file_size_limit": "Ограничение на размер файла: %s",
    "upload_file_too_big": "Файл слишком большой.",
    "upload_file_type_invalid": "Вы не можете загружать файлы этого типа.",
    "upload_files_number_limit": "Вы можете загружать только %s файлов одновременно.",
    "upload_failed": "Ошибка загрузки. Файл не загружен.",
    "upload_failed_details": "Для просмотра детальной информации наведите указатель мыши на файлы в очереди.",
    "upload_successful_file": "Файл успешно загружен.",
    "upload_successful_files": "Файлы успешно загружены.",
    "upload_partially": "Некоторые файлы не были загружены.",
    "version": "Версия",
    "yes": "Да"
}
