{
    "ALLOWED_FILE_TYPE": "Only following files are allowed: %s",
    "AUTHORIZATION_REQUIRED": "Du är inte behörig att använda filemanager.",
    "DIRECTORY_ALREADY_EXISTS": "Mappen '%s' finns redan.",
    "DIRECTORY_EMPTY": "The directory '%s' is empty.",
    "DIRECTORY_NOT_EXIST": "Mappen %s finns inte.",
    "DISALLOWED_FILE_TYPE": "Following files are not allowed: %s",
    "ERROR_CONFIG_FILE": "Error in the configuration file: %s",
    "ERROR_COPYING_DIRECTORY": "Error while copying the directory %s to %s.",
    "ERROR_COPYING_FILE": "Error while copying the file %s to %s.",
    "ERROR_CREATING_ZIP": "Error creating Zip archive",
    "ERROR_EXTRACTING_FILE": "Error extracting items from archive",
    "ERROR_OPENING_FILE": "Error opening file.",
    "ERROR_MOVING_DIRECTORY": "Error while moving the directory %s to %s.",
    "ERROR_MOVING_FILE": "Error while moving the file %s to %s.",
    "ERROR_RENAMING_DIRECTORY": "Kan ej byta namn på mappen %s till %s.",
    "ERROR_RENAMING_FILE": "Kan ej byta namn på filen %s till %s.",
    "ERROR_REPLACING_FILE": "Please, provide a file having the following extension: %s",
    "ERROR_SAVING_FILE": "Error saving file.",
    "ERROR_SERVER": "Server error.",
    "ERROR_UPLOADING_FILE": "Error uploading file.",
    "ERROR_WRITING_PERM": "You don't have write permissions on that file.",
    "FILE_ALREADY_EXISTS": "Filen '%s' finns redan.",
    "FILE_DOES_NOT_EXIST": "Filen %s finns inte.",
    "FILE_EMPTY": "The file is empty",
    "FORBIDDEN_ACTION_DIR": "Unable to perform action. Forbidden for directories.",
    "FORBIDDEN_ACTION_FILE": "Unable to perform action. Forbidden for files.",
    "FORBIDDEN_CHAR_SLASH": "The use of '/' is forbidden in the directory or file name.",
    "FORBIDDEN_CHANGE_EXTENSION": "You are not allowed to change file extension.",
    "FORBIDDEN_NAME": "Forbidden name '%s'.",
    "INVALID_ACTION": "Felaktig åtgärd.",
    "INVALID_DIRECTORY_OR_FILE": "Felaktig mapp eller fil.",
    "INVALID_FILE_TYPE": "File type is not allowed.",
    "INVALID_FILE_UPLOAD": "Fel vid uppladdning av fil.",
    "INVALID_VAR": "Felaktig variabel %s.",
    "NOT_FOUND_LANGUAGE_FILE": "Språkfil saknas.",
    "NOT_FOUND_SYSTEM_MODULE": "System module \"%s\" not found.",
    "MODE_ERROR": "Mode error.",
    "NOT_ALLOWED": "You are not allowed to process this action",
    "NOT_ALLOWED_SYSTEM": "System permissions do not allow you to perform this action",
    "STORAGE_SIZE_EXCEED": "Maximum storage size %s has been exceeded.",
    "UNABLE_TO_CREATE_DIRECTORY": "Kan ej skapa mapp %s.",
    "UNABLE_TO_OPEN_DIRECTORY": "Kan ej öppna mappen %s.",
    "UPLOAD_FILES_SMALLER_THAN": "Var vänlig ladda upp filer mindre än %s.",
    "UPLOAD_IMAGES_ONLY": "Du kan endast ladda upp bilder, inga andra filtyper stöds.",
    "UPLOAD_IMAGES_TYPE_JPEG_GIF_PNG": "Du kan endast ladda upp bilder av typen JPEG, GIF eller PNG.",
    "action_copy": "Copy",
    "action_delete": "Radera",
    "action_download": "Ladda ner",
    "action_extract": "Extract",
    "action_move": "Move",
    "action_rename": "Byt namn",
    "action_replace": "Replace file",
    "action_select": "Välj",
    "action_upload": "Ladda upp",
    "browse": "Browse...",
    "cancel": "Avbryt",
    "close": "Close",
    "clipboard_clear": "Clear",
    "clipboard_clear_full": "Clear clipboard",
    "clipboard_cleared": "Clipboard is cleared.",
    "clipboard_copy": "Copy",
    "clipboard_copy_full": "Copy selected",
    "clipboard_cut": "Cut",
    "clipboard_cut_full": "Cut selected",
    "clipboard_empty": "Clipboard is empty.",
    "clipboard_paste": "Paste",
    "clipboard_paste_full": "Paste to the current folder",
    "confirm_delete": "Är du säker på att du vill radera filen?",
    "confirm_delete_multiple": "Are you sure you wish to delete %s items?",
    "copied": "URL copied !",
    "copy_to_clipboard": "Copy to Clipboard",
    "could_not_retrieve_folder": "Kan ej läsa mappens innehåll.",
    "create_folder": "Skapa mapp",
    "created": "Skapad",
    "current_folder": "Aktuell mapp: ",
    "default_foldername": "Min mapp",
    "dimensions": "Dimension",
    "editor_edit": "Edit file",
    "editor_save": "Save file",
    "editor_quit": "Quit editor",
    "filter_audio": "Audio files",
    "filter_archive": "Archives",
    "filter_image": "Image files",
    "filter_media": "Media files",
    "filter_office": "Documents",
    "filter_reset": "All files",
    "filter_video": "Video files",
    "grid_view": "Byt till tabellvy.",
    "help_move": "The use of '../' is forbidden. You can access root folder by using '/'.",
    "items": "items",
    "list_view": "Byt till listvy.",
    "loading_data": "Transferring data ...",
    "modified": "Senast ändrad",
    "name": "Namn",
    "nav_home": "Go to root folder",
    "nav_level_up": "Go to parent folder",
    "nav_refresh": "Refresh file/folder",
    "new_filename": "Ange nytt namn på filen",
    "new_folder": "Ny mapp",
    "no": "Nej",
    "no_foldername": "Inget mappnamn angivet.",
    "of": "of",
    "parentfolder": "Upp en nivå",
    "prompt_extract": "Extract to ...",
    "prompt_foldername": "Ange namnet på den nya mappen",
    "prompt_move": "Move to ...",
    "prompt_move_multiple": "Move %s items to ...",
    "search": "Search",
    "search_reset": "Reset",
    "size": "Storlek",
    "successful_added_file": "En ny fil har lagts till.",
    "successful_added_folder": "En ny mapp skapades.",
    "successful_copied": "Copy successful.",
    "successful_delete": "Radering utförd.",
    "successful_edit": "Content update successful.",
    "successful_extracted": "Successfully extracted.",
    "successful_moved": "Move successful.",
    "successful_processed": "%s of %s items successfully processed.",
    "successful_rename": "Namnbyte utfört.",
    "successful_replace": "File replacement successful.",
    "summary_files": "Files",
    "summary_folders": "Folders",
    "summary_size": "Size",
    "summary_title": "Storage summary",
    "support_fm": "Filemanager is a free software, please support !",
    "type": "Type",
    "unit_bytes": "bytes",
    "unit_gb": "gb",
    "unit_kb": "kb",
    "unit_mb": "mb",
    "upload_action_abort": "Abort",
    "upload_action_delete": "Delete",
    "upload_action_info": "Info",
    "upload_action_resume": "Resume",
    "upload_action_start": "Start",
    "upload_aborted": "Uploading was aborted. File was not unloaded or partially unloaded.",
    "upload_choose_file": "Select a file for upload.",
    "upload_dropzone_message": "Drop files here to upload",
    "upload_file_size_limit": "The file size limit (per file) is: %s",
    "upload_file_too_big": "The file is too big.",
    "upload_file_type_invalid": "You can't upload files of this type.",
    "upload_files_number_limit": "Only %s simultaneous uploads are allowed.",
    "upload_failed": "No files have been uploaded.",
    "upload_failed_details": "Hover your mouse over a file in the queue to view detailed information.",
    "upload_successful_file": "File uploaded successfully.",
    "upload_successful_files": "All files uploaded successfully.",
    "upload_partially": "Some files are failed during upload.",
    "version": "version",
    "yes": "Ja"
}
