{
    "ALLOWED_FILE_TYPE": "ไฟล์เหล่านี้เท่านั้นที่ได้รับอนุญาต: %s",
    "AUTHORIZATION_REQUIRED": "คุณยังไม่ได้ยืนยันตัวตนสำหรับการเข้าใช้งาน",
    "DIRECTORY_ALREADY_EXISTS": "โฟล์เดอร์ '%s' มีอยู่แล้ว",
    "DIRECTORY_EMPTY": "โฟล์เดอร์ '%s' ว่างเปล่า",
    "DIRECTORY_NOT_EXIST": "ไม่มีโฟล์เดอร์ %s",
    "DISALLOWED_FILE_TYPE": "ไฟล์เหล่านี้ไม่ได้รับการอนุญาต: %s",
    "ERROR_CONFIG_FILE": "Error in the configuration file: %s",
    "ERROR_COPYING_DIRECTORY": "Error while copying the directory %s to %s.",
    "ERROR_COPYING_FILE": "Error while copying the file %s to %s.",
    "ERROR_CREATING_ZIP": "เกิดความผิดพลาดขณะทำการ Zip",
    "ERROR_EXTRACTING_FILE": "Error extracting items from archive",
    "ERROR_OPENING_FILE": "เกิดความผิดพลาดขณะเปิดไฟล์",
    "ERROR_MOVING_DIRECTORY": "Error while moving the directory %s to %s.",
    "ERROR_MOVING_FILE": "Error while moving the file %s to %s.",
    "ERROR_RENAMING_DIRECTORY": "เกิดความผิดพลาดขณะเปลี่ยนชื่อโฟล์เดอร์ %s เป็น %s",
    "ERROR_RENAMING_FILE": "เกิดความผิดพลาดขณะเปลี่ยนชื่อไฟล์ %s เป็น %s",
    "ERROR_REPLACING_FILE": "กรุณาเลือกไฟล์ที่มีนามสกุลเหล่านี้: %s",
    "ERROR_SAVING_FILE": "เกิดความผิดพลาดขณะบันทึกไฟล์",
    "ERROR_SERVER": "เซอร์เวอร์ error",
    "ERROR_UPLOADING_FILE": "เกิดข้อผิดพลาดขณะอัปโหลดไฟล์นี้",
    "ERROR_WRITING_PERM": "คุณไม่ได้รับอนุญาตให้เขียนไฟล์นี้",
    "FILE_ALREADY_EXISTS": "ไฟล์ '%s' มีอยู่แล้ว",
    "FILE_DOES_NOT_EXIST": "ไม่มีไฟล์ %s",
    "FILE_EMPTY": "The file is empty",
    "FORBIDDEN_ACTION_DIR": "ไม่สามารถดำเนินการได้ การดำเนินการนี้ถูกระงับสำหรับโฟล์เดอร์เหล่านี้",
    "FORBIDDEN_ACTION_FILE": "ไม่สามารถดำเนินการได้ การดำเนินการนี้ถูกระงับสำหรับไฟล์เหล่านี้",
    "FORBIDDEN_CHAR_SLASH": "การใช้ '/' ไม่ได้รับอนุญาสำหรับโฟล์เดอร์นี้",
    "FORBIDDEN_CHANGE_EXTENSION": "You are not allowed to change file extension.",
    "FORBIDDEN_NAME": "Forbidden name '%s'.",
    "INVALID_ACTION": "การกระทำไม่ถูกต้อง",
    "INVALID_DIRECTORY_OR_FILE": "โฟล์เดอร์หรือไฟล์ไม่ถูกต้อง",
    "INVALID_FILE_TYPE": "ชนิดไฟล์ไม่ได้รับอนุญาต",
    "INVALID_FILE_UPLOAD": "ไฟล์ไม่ถูกต้อง",
    "INVALID_VAR": "Invalid var %s.",
    "NOT_FOUND_LANGUAGE_FILE": "ไม่พบไฟล์ภาษา",
    "NOT_FOUND_SYSTEM_MODULE": "System module \"%s\" not found.",
    "MODE_ERROR": "โหมด error.",
    "NOT_ALLOWED": "คุณไม่สามารถดำเนินการนี้ได้",
    "NOT_ALLOWED_SYSTEM": "คุณไม่สามารถดำเนินการนี้ได้เนื่องจากไม่ได้รับอนุญาตจากระบบ",
    "STORAGE_SIZE_EXCEED": "Maximum storage size %s has been exceeded.",
    "UNABLE_TO_CREATE_DIRECTORY": "ไม่สามารถสร้างโฟล์เดอร์ %s ได้",
    "UNABLE_TO_OPEN_DIRECTORY": "ไม่สามารถเปิดโฟล์เดอร์ %s ได้",
    "UPLOAD_FILES_SMALLER_THAN": "กรุณาอัปโหลดไฟล์ที่มีขนาดน้อยกว่า %s",
    "UPLOAD_IMAGES_ONLY": "กรุณาอัปโหลดเฉพาะไฟล์รูปภาพ ไฟล์ชนิดอื่นๆ ไม่สามารถอัปโหลดได้",
    "UPLOAD_IMAGES_TYPE_JPEG_GIF_PNG": "กรุณาอัปโหลดเฉพาะไฟล์ภาพ JPEG, GIF or PNG.",
    "action_copy": "Copy",
    "action_delete": "ลบ",
    "action_download": "ดาวโหลด",
    "action_extract": "Extract",
    "action_move": "Move",
    "action_rename": "เปลี่ยนชื่อ",
    "action_replace": "แทนที่ไฟล์",
    "action_select": "เลือก",
    "action_upload": "อัปโหลด",
    "browse": "Browse...",
    "cancel": "ยกเลิก",
    "close": "ปิด",
    "clipboard_clear": "Clear",
    "clipboard_clear_full": "Clear clipboard",
    "clipboard_cleared": "Clipboard is cleared.",
    "clipboard_copy": "Copy",
    "clipboard_copy_full": "Copy selected",
    "clipboard_cut": "Cut",
    "clipboard_cut_full": "Cut selected",
    "clipboard_empty": "Clipboard is empty.",
    "clipboard_paste": "Paste",
    "clipboard_paste_full": "Paste to the current folder",
    "confirm_delete": "คุณแน่ใจหรือว่าต้องการลบไฟล์นี้?",
    "confirm_delete_multiple": "Are you sure you wish to delete %s items?",
    "copied": "URL ถูกคัดลอกแล้ว",
    "copy_to_clipboard": "คัดลอก URL",
    "could_not_retrieve_folder": "ไม่สามารถแสดงเนื้อหาโฟล์เดอร์ได้",
    "create_folder": "สร้างโฟล์เดอร์",
    "created": "ถูกสร้างเมื่อ",
    "current_folder": "โฟล์เดอร์ปัจจุบัน: ",
    "default_foldername": "โฟล์เดอร์ของฉัน",
    "dimensions": "ขนาด",
    "editor_edit": "แก้ไขไฟล์",
    "editor_save": "บันทึก",
    "editor_quit": "แก้ไขด่วน",
    "filter_audio": "Audio files",
    "filter_archive": "Archives",
    "filter_image": "Image files",
    "filter_media": "Media files",
    "filter_office": "Documents",
    "filter_reset": "All files",
    "filter_video": "Video files",
    "grid_view": "เปลี่ยนเป็นกริดวิว",
    "help_move": "ไม่สามารถใช้ '../' คุณสามารถไปยังรูทได้ด้วยการใช้ '/'.",
    "items": "รายการ",
    "list_view": "เปลี่ยนเป็นลิสต์วิว",
    "loading_data": "กำลังย้ายข้อมูล ...",
    "modified": "ถูกแก้ไขเมื่อ",
    "name": "ชื่อ",
    "nav_home": "Go to root folder",
    "nav_level_up": "Go to parent folder",
    "nav_refresh": "Refresh file/folder",
    "new_filename": "ระบุชื่อไฟล์ใหม่",
    "new_folder": "โฟล์เดอร์ใหม่",
    "no": "ไม่ใช่",
    "no_foldername": "ไม่ได้ระบุชื่อโฟลเดอร์",
    "of": "ของ",
    "parentfolder": "โฟลเดอร์แม่",
    "prompt_extract": "Extract to ...",
    "prompt_foldername": "ระบุชื่อโฟลเดอร์ใหม่",
    "prompt_move": "Move to ...",
    "prompt_move_multiple": "Move %s items to ...",
    "search": "ค้นหา",
    "search_reset": "รีเซ็ท",
    "size": "ขนาด",
    "successful_added_file": "ไฟล์ใหม่ถูกเพิ่มเรียบร้อยแล้ว",
    "successful_added_folder": "โฟล์เดอร์ใหม่ถูกเพิ่มเรียบร้อยแล้ว",
    "successful_copied": "Copy successful.",
    "successful_delete": "ลบเรียบร้อยแล้ว",
    "successful_edit": "เนื้อหาไฟล์ถูกอัปเดทแล้ว",
    "successful_extracted": "Successfully extracted.",
    "successful_moved": "ย้ายเรียบร้อยแล้ว",
    "successful_processed": "%s of %s items successfully processed.",
    "successful_rename": "แก้ไขชื่อไฟล์แล้ว",
    "successful_replace": "แทนที่เรียบร้อยแล้ว",
    "summary_files": "ไฟล์",
    "summary_folders": "โฟลเดอร์",
    "summary_size": "ขนาด",
    "summary_title": "สรุปพื้นที่ใช้งาน",
    "support_fm": "Filemanager เป็นซอฟแวร์เสรี กรุณาช่วยสนับสนุน!",
    "type": "ชนิด",
    "unit_bytes": "bytes",
    "unit_gb": "Gb",
    "unit_kb": "Kb",
    "unit_mb": "Mb",
    "upload_action_abort": "เกี่ยวกับ",
    "upload_action_delete": "ลบทิ้ง",
    "upload_action_info": "ข้อมูล",
    "upload_action_resume": "เริ่มใหม่",
    "upload_action_start": "เริ่ม",
    "upload_aborted": "การอัปโหลดถูกยกเลิกแล้ว ไม่ได้อัปโหลดไฟล์หรือมีเฉพาะบางส่วนที่ถูกอัปโหลด",
    "upload_choose_file": "เลือกไฟล์สำหรับการอัปโหลด",
    "upload_dropzone_message": "ลากไฟล์มาที่นี่เพื่อทำการอัปโหลด",
    "upload_file_size_limit": "ขนาดไฟล์ที่กำหนดคือ: %s",
    "upload_file_too_big": "ไฟล์ขนาดใหญ่เกินไป",
    "upload_file_type_invalid": "คุณไม่สามารถอัปโหลดไฟล์ชนิดนี้ได้",
    "upload_files_number_limit": "เฉพาะไฟล์ %s เท่านั้นที่สามารถอัปโหลดพร้อมกันได้",
    "upload_failed": "ไม่มีไฟล์ที่ถูกอัปโหลด",
    "upload_failed_details": "วางเม้าส์ไว้บนไฟล์ในรายการเพื่อดูรายละเอียด",
    "upload_successful_file": "การอัปโหลดเสร็จเรียบร้อยแล้ว",
    "upload_successful_files": "การอัปโหลดเสร็จเรียบร้อยทุกไฟล์แล้ว",
    "upload_partially": "ไม่สามารถอัปโหลดบางไฟล์ได้",
    "version": "เวอร์ชั่น",
    "yes": "ใช่"
}
