{
    "ALLOWED_FILE_TYPE": "Only following files are allowed: %s",
    "AUTHORIZATION_REQUIRED": "Filemanager kullanma yetkiniz bulunmamaktadır.",
    "DIRECTORY_ALREADY_EXISTS": "'%s' isimli klasör mevcut.",
    "DIRECTORY_EMPTY": "The directory '%s' is empty.",
    "DIRECTORY_NOT_EXIST": "%s isminde bir klasör bulunamadı.",
    "DISALLOWED_FILE_TYPE": "Following files are not allowed: %s",
    "ERROR_CONFIG_FILE": "Error in the configuration file: %s",
    "ERROR_COPYING_DIRECTORY": "Error while copying the directory %s to %s.",
    "ERROR_COPYING_FILE": "Error while copying the file %s to %s.",
    "ERROR_CREATING_ZIP": "Error creating Zip archive",
    "ERROR_EXTRACTING_FILE": "Error extracting items from archive",
    "ERROR_OPENING_FILE": "Error opening file.",
    "ERROR_MOVING_DIRECTORY": "Error while moving the directory %s to %s.",
    "ERROR_MOVING_FILE": "Error while moving the file %s to %s.",
    "ERROR_RENAMING_DIRECTORY": "%s isimli klasör ismi %s ile değiştirilemiyor.",
    "ERROR_RENAMING_FILE": "%s isimli dosya %s ismi olarak değiştirilemiyor.",
    "ERROR_REPLACING_FILE": "Please, provide a file having the following extension: %s",
    "ERROR_SAVING_FILE": "Error saving file.",
    "ERROR_SERVER": "Server error.",
    "ERROR_UPLOADING_FILE": "Error uploading file.",
    "ERROR_WRITING_PERM": "You don't have write permissions on that file.",
    "FILE_ALREADY_EXISTS": "'%s' isimli dosya mevcut.",
    "FILE_DOES_NOT_EXIST": "%s isimli dosya bulunamadı.",
    "FILE_EMPTY": "The file is empty",
    "FORBIDDEN_ACTION_DIR": "Unable to perform action. Forbidden for directories.",
    "FORBIDDEN_ACTION_FILE": "Unable to perform action. Forbidden for files.",
    "FORBIDDEN_CHAR_SLASH": "'/' Kullanımı dizin veya dosya adı yasaktır.",
    "FORBIDDEN_CHANGE_EXTENSION": "You are not allowed to change file extension.",
    "FORBIDDEN_NAME": "Forbidden name '%s'.",
    "INVALID_ACTION": "Hatalı işlem.",
    "INVALID_DIRECTORY_OR_FILE": "Hatalı klasör veya dosya.",
    "INVALID_FILE_TYPE": "File type is not allowed.",
    "INVALID_FILE_UPLOAD": "Hatalı dosya yükleme işlemi.",
    "INVALID_VAR": "%s geçersiz değişken.",
    "NOT_FOUND_LANGUAGE_FILE": "Dil dosyası bulunamadı.",
    "NOT_FOUND_SYSTEM_MODULE": "System module \"%s\" not found.",
    "MODE_ERROR": "Mod hatası.",
    "NOT_ALLOWED": "You are not allowed to process this action",
    "NOT_ALLOWED_SYSTEM": "System permissions do not allow you to perform this action",
    "STORAGE_SIZE_EXCEED": "Maximum storage size %s has been exceeded.",
    "UNABLE_TO_CREATE_DIRECTORY": "%s isminde klasör oluşturulamıyor.",
    "UNABLE_TO_OPEN_DIRECTORY": "%s klasörü açılamıyor.",
    "UPLOAD_FILES_SMALLER_THAN": "Yükleyeceğiniz dosya boyutu %s boyutunu aşmamalıdır.",
    "UPLOAD_IMAGES_ONLY": "Lütfen yalnızca resim yükleyiniz, farklı dosya türlerimi desteklenmemektedir.",
    "UPLOAD_IMAGES_TYPE_JPEG_GIF_PNG": "Lütfen yalnızca JPEG, GIF ve PNG uzantılı resimleri yükleyiniz.",
    "action_copy": "Copy",
    "action_delete": "Sil",
    "action_download": "İndir",
    "action_extract": "Extract",
    "action_move": "Move",
    "action_rename": "Adını değiştir",
    "action_replace": "Replace file",
    "action_select": "Seç",
    "action_upload": "Yükle",
    "browse": "Browse...",
    "cancel": "İptal",
    "close": "Close",
    "clipboard_clear": "Clear",
    "clipboard_clear_full": "Clear clipboard",
    "clipboard_cleared": "Clipboard is cleared.",
    "clipboard_copy": "Copy",
    "clipboard_copy_full": "Copy selected",
    "clipboard_cut": "Cut",
    "clipboard_cut_full": "Cut selected",
    "clipboard_empty": "Clipboard is empty.",
    "clipboard_paste": "Paste",
    "clipboard_paste_full": "Paste to the current folder",
    "confirm_delete": "Dosyayı silmek istediğnizden emin misiniz?",
    "confirm_delete_multiple": "Are you sure you wish to delete %s items?",
    "copied": "URL copied !",
    "copy_to_clipboard": "Copy to Clipboard",
    "could_not_retrieve_folder": "Klasör içerikleri getirilemiyor.",
    "create_folder": "Klasör Oluştur",
    "created": "Yükleme",
    "current_folder": "Bulunduğunuz klasör: ",
    "default_foldername": "Yeni Klasor",
    "dimensions": "Boyutları",
    "editor_edit": "Edit file",
    "editor_save": "Save file",
    "editor_quit": "Quit editor",
    "filter_audio": "Audio files",
    "filter_archive": "Archives",
    "filter_image": "Image files",
    "filter_media": "Media files",
    "filter_office": "Documents",
    "filter_reset": "All files",
    "filter_video": "Video files",
    "grid_view": "Galeri görünümü",
    "help_move": "The use of '../' is forbidden. You can access root folder by using '/'.",
    "items": "items",
    "list_view": "Liste görünümü",
    "loading_data": "Veri transfer ediliyor ...",
    "modified": "Güncelleme",
    "name": "Adı",
    "nav_home": "Go to root folder",
    "nav_level_up": "Go to parent folder",
    "nav_refresh": "Refresh file/folder",
    "new_filename": "Dosyanın yeni ismini giriniz",
    "new_folder": "Yeni Klasör",
    "no": "Hayır",
    "no_foldername": "Klasör ismi girilmedi.",
    "of": "of",
    "parentfolder": "Önceki klasör",
    "prompt_extract": "Extract to ...",
    "prompt_foldername": "Lütfen klasör ismi giriniz",
    "prompt_move": "Move to ...",
    "prompt_move_multiple": "Move %s items to ...",
    "search": "Search",
    "search_reset": "Reset",
    "size": "Boyut",
    "successful_added_file": "Dosya başarıyla eklendi.",
    "successful_added_folder": "Klasör başarıyla eklendi.",
    "successful_copied": "Copy successful.",
    "successful_delete": "Silme işlemi başarıyla tamamlandı.",
    "successful_edit": "Content update successful.",
    "successful_extracted": "Successfully extracted.",
    "successful_moved": "Move successful.",
    "successful_processed": "%s of %s items successfully processed.",
    "successful_rename": "Dosya ismi başarıyla değiştirildi.",
    "successful_replace": "File replacement successful.",
    "summary_files": "Files",
    "summary_folders": "Folders",
    "summary_size": "Size",
    "summary_title": "Storage summary",
    "support_fm": "Filemanager is a free software, please support !",
    "type": "Type",
    "unit_bytes": "bayt",
    "unit_gb": "gb",
    "unit_kb": "kb",
    "unit_mb": "mb",
    "upload_action_abort": "Abort",
    "upload_action_delete": "Delete",
    "upload_action_info": "Info",
    "upload_action_resume": "Resume",
    "upload_action_start": "Start",
    "upload_aborted": "Uploading was aborted. File was not unloaded or partially unloaded.",
    "upload_choose_file": "Select a file for upload.",
    "upload_dropzone_message": "Drop files here to upload",
    "upload_file_size_limit": "The file size limit (per file) is: %s",
    "upload_file_too_big": "The file is too big.",
    "upload_file_type_invalid": "You can't upload files of this type.",
    "upload_files_number_limit": "Only %s simultaneous uploads are allowed.",
    "upload_failed": "No files have been uploaded.",
    "upload_failed_details": "Hover your mouse over a file in the queue to view detailed information.",
    "upload_successful_file": "File uploaded successfully.",
    "upload_successful_files": "All files uploaded successfully.",
    "upload_partially": "Some files are failed during upload.",
    "version": "version",
    "yes": "Evet"
}
