{
    "ALLOWED_FILE_TYPE": "只允许以下文件 ： %s",
    "AUTHORIZATION_REQUIRED": "您没有被授权使用文件管理器。",
    "DIRECTORY_ALREADY_EXISTS": "目录'%s'已经存在。",
    "DIRECTORY_EMPTY": "目录'%s'为空.",
    "DIRECTORY_NOT_EXIST": "目录%s不存在。",
    "DISALLOWED_FILE_TYPE": "下列文件是不允许的： %s",
    "ERROR_CONFIG_FILE": "配置文件中的错误： %s",
    "ERROR_COPYING_DIRECTORY": "复制目录 %s 到 %s 时出错。",
    "ERROR_COPYING_FILE": "复制文件 %s 到 %s 时出错。",
    "ERROR_CREATING_ZIP": "创建ZIP压缩文档时出错。",
    "ERROR_EXTRACTING_FILE": "从压缩文档提取文件的错误",
    "ERROR_OPENING_FILE": "打开文件时的错误。",
    "ERROR_MOVING_DIRECTORY": "移动目录 %s 到 %s 时出错。",
    "ERROR_MOVING_FILE": "移动文件 %s 到 %s 时出错。",
    "ERROR_RENAMING_DIRECTORY": "发生错误当重新命名的目录%s到%s。",
    "ERROR_RENAMING_FILE": "发生错误当重新命名的文件%s到%s。",
    "ERROR_REPLACING_FILE": "请提供一个具有以下扩展的文件： %s",
    "ERROR_SAVING_FILE": "保存文件时出错。",
    "ERROR_SERVER": "服务出错。",
    "ERROR_UPLOADING_FILE": "文件上传时出错。",
    "ERROR_WRITING_PERM": "你没有对这个文件的写权限。",
    "FILE_ALREADY_EXISTS": "文件 '%s' 已存在。",
    "FILE_DOES_NOT_EXIST": "文件 '%s' 不存在。",
    "FILE_EMPTY": "文件为空",
    "FORBIDDEN_ACTION_DIR": "禁止的目录，无法执行操作。",
    "FORBIDDEN_ACTION_FILE": "禁止的文件，无法执行操作。",
    "FORBIDDEN_CHAR_SLASH": "在目录或文件名中禁止使用“/”。 ",
    "FORBIDDEN_CHANGE_EXTENSION": "不允许修改文件扩展名。",
    "FORBIDDEN_NAME": "禁止名字 '%s'。",
    "INVALID_ACTION": "无效的操作.",
    "INVALID_DIRECTORY_OR_FILE": "无效的目录或文件。",
    "INVALID_FILE_TYPE": "文件类型未被允许.",
    "INVALID_FILE_UPLOAD": "无效的文件上传。",
    "INVALID_VAR": "无效变量 %s.",
    "NOT_FOUND_LANGUAGE_FILE": "语言文件未找到。",
    "NOT_FOUND_SYSTEM_MODULE": "系统模块 \"%s\" 未找到。",
    "MODE_ERROR": "模式错误.",
    "NOT_ALLOWED": "你没有权限执行这个操作。",
    "NOT_ALLOWED_SYSTEM": "系统权限不允许您执行此操作。",
    "STORAGE_SIZE_EXCEED": "已超出最大存储容量 %s。",
    "UNABLE_TO_CREATE_DIRECTORY": "无法创建目录%s",
    "UNABLE_TO_OPEN_DIRECTORY": "无法打开目录%s。",
    "UPLOAD_FILES_SMALLER_THAN": "请只上传文件小于%s的",
    "UPLOAD_IMAGES_ONLY": "请上传只有图像，不支持其他文件。",
    "UPLOAD_IMAGES_TYPE_JPEG_GIF_PNG": "请上传类型仅限JPEG图像，GIF或PNG格式。",
    "action_copy": "复制",
    "action_delete": "删除",
    "action_download": "下载",
    "action_extract": "解压",
    "action_move": "移动",
    "action_rename": "重命名",
    "action_replace": "替换",
    "action_select": "选择",
    "action_upload": "上传",
    "browse": "浏览...",
    "cancel": "取消",
    "close": "关闭",
    "clipboard_clear": "清空",
    "clipboard_clear_full": "清空剪切板",
    "clipboard_cleared": "剪切板已清空。",
    "clipboard_copy": "复制",
    "clipboard_copy_full": "复制 选中项",
    "clipboard_cut": "剪切",
    "clipboard_cut_full": "剪切 选中项",
    "clipboard_empty": "剪切板 为空.",
    "clipboard_paste": "粘贴",
    "clipboard_paste_full": "粘贴到当前文件夹 ",
    "confirm_delete": "你确定要删除这个文件吗？",
    "confirm_delete_multiple": "您确定要删除 %s 项吗？",
    "copied": "URL 已复制 !",
    "copy_to_clipboard": "复制到剪切板",
    "could_not_retrieve_folder": "无法取得文件夹的内容。",
    "create_folder": "创建文件夹",
    "created": "创建",
    "current_folder": "当前文件夹: ",
    "default_foldername": "我的文件夹",
    "dimensions": "尺寸",
    "editor_edit": "编辑文件",
    "editor_save": "保存",
    "editor_quit": "退出编辑",
    "filter_audio": "Audio files",
    "filter_archive": "Archives",
    "filter_image": "Image files",
    "filter_media": "Media files",
    "filter_office": "Documents",
    "filter_reset": "All files",
    "filter_video": "Video files",
    "grid_view": "切换到网格视图.",
    "help_move": "使用“../”是被禁止的。可以使用“/”访问根文件夹。",
    "items": "项",
    "list_view": "切换到列表视图.",
    "loading_data": "数据传输 ...",
    "modified": "修改",
    "name": "名称",
    "nav_home": "跳至根文件夹",
    "nav_level_up": "跳至父文件夹",
    "nav_refresh": "Refresh file/folder",
    "new_filename": "输入一个文件的新名称",
    "new_folder": "新建文件夹",
    "no": "否",
    "no_foldername": "没有提供文件夹的名称。",
    "of": "of",
    "parentfolder": "父文件夹",
    "prompt_extract": "Extract to ...",
    "prompt_foldername": "请输入新文件夹的名称",
    "prompt_move": "移至 ...",
    "prompt_move_multiple": "移动 %s 到 ...",
    "search": "搜索",
    "search_reset": "重置",
    "size": "大小",
    "successful_added_file": "新文件添加成功。",
    "successful_added_folder": "新建文件夹添加成功。",
    "successful_copied": "复制成功。",
    "successful_delete": "删除成功。",
    "successful_edit": "内容更新成功。",
    "successful_extracted": "解压成功。",
    "successful_moved": "移动成功。",
    "successful_processed": "%s of %s items successfully processed.",
    "successful_rename": "重命名成功。",
    "successful_replace": "文件替换成功。",
    "summary_files": "文件",
    "summary_folders": "文件夹",
    "summary_size": "大小",
    "summary_title": "存储概要",
    "support_fm": "Filemanager 是一个免费的软件，请支持！ ",
    "type": "Type",
    "unit_bytes": "bytes",
    "unit_gb": "gb",
    "unit_kb": "kb",
    "unit_mb": "mb",
    "upload_action_abort": "取消",
    "upload_action_delete": "删除",
    "upload_action_info": "信息",
    "upload_action_resume": "继续",
    "upload_action_start": "开始",
    "upload_aborted": "上载失败。文件未上传或部分未上传。 ",
    "upload_choose_file": "选择一个文件上传。",
    "upload_dropzone_message": "拖拽文件上传。",
    "upload_file_size_limit": "文件大小限制(每个文件)： %s",
    "upload_file_too_big": "文件太大了.",
    "upload_file_type_invalid": "你不能上传此类文件 .",
    "upload_files_number_limit": "允许 %s 个同时上传 .",
    "upload_failed": "没有上传任何文件 .",
    "upload_failed_details": "将鼠标悬停在队列中的文件上查看详细信息。 ",
    "upload_successful_file": "文件上传成功 .",
    "upload_successful_files": "所有文件上传成功。",
    "upload_partially": "有些文件在上传失败。",
    "version": "版本",
    "yes": "是"
}
