<!DOCTYPE html>
<html>
<head>
<title>{$site.name}</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">


<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" name="viewport">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="full-screen" content="yes">
<meta name="x5-fullscreen" content="true">
<meta name="screen-orientation" content="portrait">
<meta name="x5-orientation" content="portrait">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="email=no">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="true">
<meta name="MobileOptimized" content="320">
<meta name="screen-orientation" content="portrait">
<meta name="x5-orientation" content="portrait">
<meta name="full-screen" content="yes">
<meta name="x5-fullscreen" content="true">
<meta name="browsermode" content="application">
<meta name="x5-page-mode" content="app">
<meta name="msapplication-tap-highlight" content="no">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
 

<link rel="stylesheet" rev="stylesheet" href="__ACTIVE__/mb/style/reset.css" type="text/css">
<link rel="stylesheet" rev="stylesheet" href="__ACTIVE__/mb/style/global.css" type="text/css">
<link rel="stylesheet" rev="stylesheet" href="__ACTIVE__/mb/style/style.css" type="text/css">

<script src="__ACTIVE__/libs/script/jquery.min.js"></script>
<script type="text/javascript" src="__ACTIVE__/script/demo.js"></script>
<script src="__ACTIVE__/libs/layer/layer.js"></script>
<script type="text/javascript" src="__ACTIVE__/script/index.js"></script>
</head>

<body style="font-size:16px">
<div class="webLimit" id="scroll">
	<div class="header">
		<a class="homeLogo" href="#"><img src="__ACTIVE__/mb/images/logo.png"></a><a class="searchBtn" searchbtn href="#"><img src="__ACTIVE__/mb/images/search_btn.png"></a>
	</div>
	<div class="AD">
		<div class="winnerList">
			<div class="winnerListBox">
				<ul  >
					
				 {volist name="records" id="rc"}
            <li><span>恭喜：</span><i> ***{$rc.actuser|substr=2,6}***</i><em>成功办理</em> {$rc.title}</li>
          
          {/volist}
				</ul>
			</div>
		</div>
		<div class="suona">
			<i></i><marquee direction="left" scrollamount="100" scrolldelay="1000" loop width="100%">{$site.news|htmlspecialchars}</marquee>
		</div>
    <div class="banner">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="__ACTIVE__/mb/images/banner1.png" /></div>
                <div class="swiper-slide"><img src="__ACTIVE__/mb/images/banner2.png" /></div>
                <div class="swiper-slide"><img src="__ACTIVE__/mb/images/banner3.png" /></div>
                <div class="swiper-slide"><img src="__ACTIVE__/mb/images/banner4.png" /></div>
                <div class="swiper-slide"><img src="__ACTIVE__/mb/images/banner5.png" /></div>
            </div>
        </div>
    </div>
    <link href="__ACTIVE__/libs/style/swiper.min.css" rel="stylesheet">
    <script src="__ACTIVE__/libs/script/swiper.min.js"></script>
    <script type="text/javascript">
      var mySwiper = new Swiper('.swiper-container', {
        slidesPerView: 'auto',
        loop: true,
        speed: 500,
        autoplay:{
          delay: 3500,
          disableOnInteraction:false
        },
      })
    </script>
	</div>
	<div class="option_popup_box clearfix">
		<div class="OP-left-box">
			<ul>
				<li class="zonghe active" title="综合优惠"></li>
				<li class="qipai" title="棋牌优惠"></li>
				<li class="buyu" title="捕鱼优惠"></li>
				<li class="dianzi" title="电子优惠"></li>
				<li class="shixun" title="视讯优惠"></li>
				<li class="tiyu" title="体育优惠"></li>
			</ul>
		</div>
		<div class="OP-right-box">
			<div class="OP-central-box">
				<ul>
					<li><img src="__ACTIVE__/mb/images/5cf9281f8c13a.png">
					<div class="discountText">
						<div class="operation">
							<a href="#" class="applyBtn"  title="下载APP 注册领取178元" id="65"></a><a href="#" class="rule" id="65" title="规则"></a>
						</div>
					</div>
					</li>
				</ul>
			</div>
			 
		</div>
	</div>
	<div class="footer">
		<ul>
			<li><a href="#"><img src="__ACTIVE__/mb/images/home.png"></a></li>
			<li><a href="#"><img src="__ACTIVE__/mb/images/newDown.png"></a></li>
			<li><a href="#"><img src="__ACTIVE__/mb/images/kfLink.png"></a></li>
		</ul>
	</div>
 
</div>




{include file="index/script" /}
<div class="layerconts layerconts-2">
  <div class="logox"><img src="__ACTIVE__/images/logox.png" alt=""></div>
  <div class="close layui-layer-close"  ></div>
  <div class="tlbox">申请进度查询</div>
  
    <div class="forminpt">
      <div>
        <div class="foemzuo">会员帐号：</div>
        <div class="fontyou"><input type="text" id="userid" name="userid" maxlength="22" placeholder="请输入您的会员ID" class="taninpt"></div>
        <div class="cl"></div>
      </div>
      <div>
        <div class="foemzuo">选择查询项目：</div>
        <div class="fontyou">
          <select class="taninpt" id="actid" name="actid">
            <option value="">选择查询项目</option> 
            {volist name="list" id="sv"}
              <option value="{$sv.id}">{$sv.title}</option> 
            {/volist}
          </select> 
          </div>
        <div class="cl"></div>
      </div>
      <div>
        <div class="foemzuo">&nbsp;</div>
        <div class="fontyou">
          <input type="button" value="点击查询" class="tanbtn1" id="searchsubmit" />
        </div>
        <div class="cl"></div>
      </div>
      <div class="cl h30"></div>
      
     <!--  <div class="tac"><a href="javascript:;" class="tanbtn2" @click="layerid=-1">活动申请首页</a></div> -->
    </div>

  
</div> 



<div class="layerconts layerconts-3">
  <div class="logox"><img src="__ACTIVE__/images/logox.png" alt=""></div>
  <div class="close layui-layer-close"  ></div>
  <div class="tlbox">查询结果</div>
  <div id="detalox">
    
  </div>
  <div class="cl h100"></div>
</div>


</body>

 
 
</html>