<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>{$site.name}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="__ACTIVE__/css/reset.css">
  <link rel="stylesheet" type="text/css" href="__ACTIVE__/css/swiper.min.css">
  <link rel="stylesheet" type="text/css" href="__ACTIVE__/css/style.css">
  
<script src="__ACTIVE__/libs/script/jquery.min.js"></script>
<script type="text/javascript" src="__ACTIVE__/script/demo.js"></script>
<script src="__ACTIVE__/libs/layer/layer.js"></script>
<script type="text/javascript" src="__ACTIVE__/script/index.js"></script>
 </head>
 <body>
  	<div class="header">
    	<a href="" class="logo"></a>
        <a href="javascript:void(0)" searchbtn class="searchBtn"></a>
    </div>
		<div class="headerge"></div>
    <div class="line"></div>
    <div class="ruleBox">
    	<h2>
        
				<span class="">{$content.title|htmlspecialchars}</span>
				<a href="./" class="backbtn" >返回</a>
			</h2>
        
        {$content['content']}
        
        
    </div>
    <div class="h120"></div>
    <div class="h120"></div>
    
		<div class="footer">
		<ul>
			<li><a href="{$site.zuolist['nv1']}"><img src="__ACTIVE__/images/home.png"></a></li>
			<li><a href="{$site.zuolist['nv2']}"><img src="__ACTIVE__/images/newDown.png"></a></li>
			<li><a href="{$site.zuolist['nv3']}"><img src="__ACTIVE__/images/foot-game.png"></a></li>
			<li><a href="{$site.zuolist['nv4']}"><img src="__ACTIVE__/images/kfLink.png"></a></li>
		</ul>
	</div>

{include file="index/script" /}



<!-- 首页弹窗 -->
  <div class="layerconts layerconts-1">
    <div class="logox"><img src="__ACTIVE__/images/logox.png" alt=""></div>
    <div class="close layui-layer-close"  ></div>
     <div class="tlbox">优惠申请</div>
      <form name="" id="saveform" action="{:url('index/saveuser')}" method="post">
        <div class="forminpt">
          <div>
            <div class="foemzuo">申请主题：</div>
            <div class="fontyou">
              <div class="yeoywz">
                 <span class="" id="tantl">{$content.title|htmlspecialchars}</span> 
                 <!-- <a class="hong" href="" id="tanhref"  target="_blank">查看详情</a>             -->
              </div>
            </div>
            <div class="cl"></div>
          </div>

          <div>
            <div class="foemzuo">会员账号：</div>
            <div class="fontyou"><input type="text" id="actuser" placeholder="请输入会员账号" class="taninpt" value=""></div>
            <div class="cl"></div>
          </div>
          <div id="formbx">
            
          </div>
          <div>
            <div class="foemzuo">验证码：</div>
            <div class="fontyou">
              <input class="taninpt taninpt-yzm" id="vcode" placeholder="输入验证码" type="text"> 
              <img src="{:captcha_src()}" onclick="A.getcode()" align="absmiddle" alt="验证码,看不清楚?请点击刷新验证码" class="max verifyimg reloadverify" height="29" id="vcode_img" style="cursor : pointer;" width="110"> 
            </div>
            <div class="cl"></div>
          </div>
          <div>
            <div class="foemzuo">&nbsp;</div>
            <div class="fontyou">
              <a href="javascript:;" onclick="A.reg()" class="tanbtn1 layerbtn">点击申请</a>
              <!-- <a href="javascript:;" @click="layerid=2" class="tanbtn1 layerbtn" >审核进度查询</a> -->
            </div>
            <div class="cl"></div>
          </div>
          
        </div>
      
      </form>
    
    
  </div>

<div class="layerconts layerconts-2">
  <div class="logox"><img src="__ACTIVE__/images/logox.png" alt=""></div>
  <div class="close layui-layer-close"  ></div>
  <div class="tlbox">申请进度查询</div>
  
    <div class="forminpt">
      <div>
        <div class="foemzuo">会员帐号：</div>
        <div class="fontyou"><input type="text" id="userid" name="userid" maxlength="22" placeholder="填写你的会员账号" class="taninpt"></div>
        <div class="cl"></div>
      </div>
      <div>
        <div class="foemzuo">选择查询项目：</div>
        <div class="fontyou">
          <select class="taninpt" id="actid" name="actid">
            <option value="">选择查询项目</option> 
            {volist name="list" id="sv"}
              <option value="{$sv.id}">{$sv.title}</option> 
            {/volist}
          </select> 
          </div>
        <div class="cl"></div>
      </div>
      <div>
        <div class="foemzuo">&nbsp;</div>
        <div class="fontyou">
          <input type="button" value="点击查询" class="tanbtn1" id="searchsubmit" />
        </div>
        <div class="cl"></div>
      </div>
      <div class="cl h30"></div>
      
     <!--  <div class="tac"><a href="javascript:;" class="tanbtn2" @click="layerid=-1">活动申请首页</a></div> -->
    </div>

  
</div> 



<div class="layerconts layerconts-3">
  <div class="logox"><img src="__ACTIVE__/images/logox.png" alt=""></div>
  <div class="close layui-layer-close"  ></div>
  <div class="tlbox">查询结果</div>
  <div id="detalox">
    
  </div>
  <div class="cl h100"></div>
</div>

 </body>
 
</html>
