<!DOCTYPE html>
<html>
<head>
<title>{$site.name}</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">


<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" name="viewport">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="full-screen" content="yes">
<meta name="x5-fullscreen" content="true">
<meta name="screen-orientation" content="portrait">
<meta name="x5-orientation" content="portrait">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="email=no">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="true">
<meta name="MobileOptimized" content="320">
<meta name="screen-orientation" content="portrait">
<meta name="x5-orientation" content="portrait">
<meta name="full-screen" content="yes">
<meta name="x5-fullscreen" content="true">
<meta name="browsermode" content="application">
<meta name="x5-page-mode" content="app">
<meta name="msapplication-tap-highlight" content="no">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
 
 
<link rel="stylesheet" rev="stylesheet" href="__ACTIVE__/style/style.css" type="text/css">

<script src="__ACTIVE__/libs/script/jquery.min.js"></script>
<script type="text/javascript" src="__ACTIVE__/script/demo.js"></script>
<script src="__ACTIVE__/libs/layer/layer.js"></script>
<script type="text/javascript" src="__ACTIVE__/script/index.js"></script>
</head>

<body style="font-size:16px">
<div class="webLimit" id="scroll">
	<div class="header">
		<a class="homeLogo" href="#"><img src="__ACTIVE__/images/logo.png"></a><a class="searchBtn" searchbtn href="#"><img src="__ACTIVE__/images/search_btn.png"></a>
	</div>
	<div class="headerge"></div>
	<div class="AD">
		<div class="winnerList">
			<div class="winnerListBox luntop">
				<ul  >
					
				 {volist name="records" id="rc"}
            <li><span>恭喜：</span><i> ***{$rc.actuser|substr=2,6}***</i><em>成功办理</em> {$rc.title}</li>
          
          {/volist}
				</ul>
			</div>
		</div>
		<div class="suona">
			<i></i><marquee direction="left" scrollamount="100" scrolldelay="1000" loop width="100%">{$site.news|htmlspecialchars}</marquee>
		</div>
    <div class="banner">
    	<div class="swiper-container">
            <div class="swiper-wrapper">
             
              {php}
                $cdnurl = $site['cdnurl'];
                define('CDNURL',$cdnurl);
                function rstr($str){
                  if(!preg_match("/http|cdn/",$str)){
                    $str = CDNURL.$str;
                  }
                  return $str;
                }
              {/php}
              {volist name="banner" id="ba"}
                <div class="swiper-slide"><a href="{$ba.link}" target="_blank" class="" ><img src="{$ba.image|rstr}" /></a></div>
              {/volist}
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
         </div>
    </div>
   
    <link href="__ACTIVE__/libs/style/swiper.min.css" rel="stylesheet">
    <script src="__ACTIVE__/libs/script/swiper.min.js"></script>
    <script type="text/javascript">
      var mySwiper = new Swiper('.swiper-container', {
        slidesPerView: 'auto',
        loop: true,
        speed: 500,
        autoplay:{
          delay: 3500,
          disableOnInteraction:false
        },
      })
    </script>
    
	</div>
	<div class="option_popup_box clearfix">
		<div class="OP-left-box">
			<ul>
				<li data-qie="1" class="zonghe active" title="综合优惠"></li>
				<li data-qie="2" class="qipai" title="棋牌优惠"></li>
				<li data-qie="3" class="buyu" title="捕鱼优惠"></li>
				<li data-qie="4" class="dianzi" title="电子优惠"></li>
				<li data-qie="5" class="shixun" title="视讯优惠"></li>
				<li data-qie="6" class="tiyu" title="体育优惠"></li>
			</ul>
		</div>
		<div class="OP-right-box">
			<div class="OP-central-box">
				<ul>
          {volist name="list" id="vo"}
          {php}
            if(!preg_match("/http|cdn/",$vo['mb_image'])){
              $vo['mb_image'] = $site['cdnurl'].$vo['mb_image'];
            }
          {/php}
          <li data-id="{$vo.id}"
          {eq name="vo.active_type_id" value="1"}style="display:block"{else /}style="display:none" {/eq}
           
          data-type="{$vo.active_type_id}" data-title="{$vo.title|htmlspecialchars}" data-url="{$vo.url ? $vo.url : addon_url('active/index/detail',array('id'=>$vo.id))}">
            {eq name="vo.type_data" value="0"}
              
              <img applybtn src="{$vo.mb_image}">
              <div class="discountText">
                <div class="operation">
                  <a href="javascript:;" class="applyBtn"  applybtn ></a>
                  <a href="{:addon_url('active/index/detail',array('id'=>$vo.id))}" class="rule"   title="规则"></a>
                </div>
              </div>
              
            {else /}
            
              <img  src="{$vo.mb_image}">
              <div class="discountText">
                <div class="operation">
                  <a href="{$vo.url}" class="applyBtn"   ></a>
                  <a href="{$vo.url}" class="rule"   title="规则"></a>
                </div>
              </div>
            {/eq}
          </li>
        {/volist}
        
				 
				</ul>
			</div>
			 
		</div>
	</div>
	<div class="footer">
		<ul>
			<li><a href="{$site.zuolist['nv1']}"><img src="__ACTIVE__/images/home.png"></a></li>
			<li><a href="{$site.zuolist['nv2']}"><img src="__ACTIVE__/images/newDown.png"></a></li>
			<li><a href="{$site.zuolist['nv3']}"><img src="__ACTIVE__/images/foot-game.png"></a></li>
			<li><a href="{$site.zuolist['nv4']}"><img src="__ACTIVE__/images/kfLink.png"></a></li>
		</ul>
	</div>
 
</div>




{include file="index/script" /}



<!-- 首页弹窗 -->
  <div class="layerconts layerconts-1">
    <div class="logox"><img src="__ACTIVE__/images/logox.png" alt=""></div>
    <div class="close layui-layer-close"  ></div>
     <div class="tlbox">优惠申请</div>
      <form name="" id="saveform" action="{:url('index/saveuser')}" method="post">
        <div class="forminpt">
          <div>
            <div class="foemzuo">申请主题：</div>
            <div class="fontyou">
              <div class="yeoywz">
                 <span class="" id="tantl">畅玩MG电子游艺 天天返利送不停</span> 
                 <a class="hong" href="" id="tanhref"  target="_blank">查看详情</a>            
              </div>
            </div>
            <div class="cl"></div>
          </div>

          <div>
            <div class="foemzuo">会员账号：</div>
            <div class="fontyou"><input type="text" id="actuser" placeholder="请输入会员账号" class="taninpt" value=""></div>
            <div class="cl"></div>
          </div>
          <div id="formbx">
            
          </div>
          <div>
            <div class="foemzuo">验证码：</div>
            <div class="fontyou">
              <input class="taninpt taninpt-yzm" id="vcode" placeholder="输入验证码" type="text"> 
              <img src="{:captcha_src()}" onclick="A.getcode()" align="absmiddle" alt="验证码,看不清楚?请点击刷新验证码" class="max verifyimg reloadverify" height="29" id="vcode_img" style="cursor : pointer;" width="110"> 
            </div>
            <div class="cl"></div>
          </div>
          <div>
            <div class="foemzuo">&nbsp;</div>
            <div class="fontyou">
              <a href="javascript:;" onclick="A.reg()" class="tanbtn1 layerbtn">点击申请</a>
              <!-- <a href="javascript:;" @click="layerid=2" class="tanbtn1 layerbtn" >审核进度查询</a> -->
            </div>
            <div class="cl"></div>
          </div>
          
        </div>
      
      </form>
    
    
  </div>

<div class="layerconts layerconts-2">
  <div class="logox"><img src="__ACTIVE__/images/logox.png" alt=""></div>
  <div class="close layui-layer-close"  ></div>
  <div class="tlbox">申请进度查询</div>
  
    <div class="forminpt">
      <div>
        <div class="foemzuo">会员帐号：</div>
        <div class="fontyou"><input type="text" id="userid" name="userid" maxlength="22" placeholder="填写你的会员账号" class="taninpt"></div>
        <div class="cl"></div>
      </div>
      <div>
        <div class="foemzuo">选择查询项目：</div>
        <div class="fontyou">
          <select class="taninpt" id="actid" name="actid">
            <option value="">选择查询项目</option> 
            {volist name="list" id="sv"}
              <option value="{$sv.id}">{$sv.title}</option> 
            {/volist}
          </select> 
          </div>
        <div class="cl"></div>
      </div>
      <div>
        <div class="foemzuo">&nbsp;</div>
        <div class="fontyou">
          <input type="button" value="点击查询" class="tanbtn1" id="searchsubmit" />
        </div>
        <div class="cl"></div>
      </div>
      <div class="cl h30"></div>
      
     <!--  <div class="tac"><a href="javascript:;" class="tanbtn2" @click="layerid=-1">活动申请首页</a></div> -->
    </div>

  
</div> 



<div class="layerconts layerconts-3">
  <div class="logox"><img src="__ACTIVE__/images/logox.png" alt=""></div>
  <div class="close layui-layer-close"  ></div>
  <div class="tlbox">查询结果</div>
  <div id="detalox">
    
  </div>
  <div class="cl h100"></div>
</div>


</body>

 
 
</html>